<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="discription" content="ダミー文字ダミー文字ダミー文字ダミー文字ダミー文字ダミー文字">
<meta name="keyword" content="お中元,ギフト,千葉,船橋,梨,お菓子,豊水,HUNABASHI PIE COMPANY,pearpie,ペア―パイ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pairpie ―船橋の贈り物―</title>

<!-- CSS -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive-pd.css" media="screen and  (min-width:640px) and (max-width:1080px)">
<link rel="stylesheet" href="css/responsive-sp.css" media="screen and (max-width: 640px)">

<!-- FONT --> 
<!-- h2・h3・nav -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;600&display=swap" rel="stylesheet">
<!-- nomal -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;700&display=swap" rel="stylesheet"> 
<!-- Icon -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>


<body>
<nav>
  <span class="material-icons">reorder</span>
  <div class="menu">
    <ul>
      <li><a href="index.html" class="menu-logo"><img src="images/log_pairpie_font-type.svg" alt="pearpie">
      </a></li>
      <li><a href="index.html#story">About</a></li>
      <li><a href="index.html#product">Product</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="#" class="icon-instagram" title="instagram"></a></li>
    </ul>
  </div>
</nav>
<div id="farst-view">
  <h1 class="h1-index"><img src="images/log_pairpie.svg" alt="まごころこめた船橋の贈り物「pearpie」" width="115px"></h1>
  <div id="slideshow"> <img src="images/pairpie_farstview_picture_01.jpg" id="pickup1"> <img src="images/pairpie_farstview_picture_02.jpg" id="pickup2"> <img src="images/pairpie_farstview_picture_03.jpg" id="pickup3"> </div>
</div>
<main>
  <section id="story" class="scrollbox1">
    <div class="div-white wrapper">
      <h2 class="h2-index h2-story"> <img src="images/main_section-story_h2-02.jpg" alt="ペア―パイの由来"> </h2>
      <p class="center"> 海の直ぐそばにある船橋の農園で、あまーい梨が収穫されました。海風が吹き、太陽が沢山降り注ぐ船橋の梨農家では、ブランドの梨を毎年出荷しています。手間暇かけて育てた梨は、爽やかな甘みとジューシーな果肉が特徴です。今年も朝獲れの梨をじっくり焼き上げ美味しいパイに仕上げました。<br>
        <button class="button-01 center scroll-button">
        <a href="shop.html">購入先はこちら</a><span class="bg"><span><a href="shop.html">購入先はこちら</a></span></span>
        </button>
      </p>
      <img src="images/main_section-story_picture-01.jpg"> 
      <!-- div-white wrapper --> 
    </div>
  </section>
  <section class="scrollbox2">
    <div class="wrapper">
      <h2 class="h2-index h2-point"> おいしさのひみつ </h2>
      <ul class="flex-content">
        <li class="scroll-bottom"> <img src="images/main_section-point_picture-01.jpg">
          <h3 class="h3-index">船橋名産「豊水」を使用</h3>
          <p>豊水は糖度の高い品種です。オーブンでじっくり焼き上げることで甘みが増し、芳醇な味わいとなります。</p>
        </li>
        <li class="scroll-bottom"> <img src="images/main_section-point_picture-02.jpg">
          <h3 class="h3-index">収穫後3日以内に加工</h3>
          <p>収穫後3日以内に加工しています。鮮度をパイに包んで逃さず、フルーティーな香りを再現します。</p>
        </li>
        <li class="scroll-bottom"> <img src="images/main_section-point_picture-03.jpg">
          <h3 class="h3-index">梨と相性抜群のパイ生地</h3>
          <p>5年の研究の末たどり着いた究極のパイ生地は外がサクサク中がホロホロとした食感で、梨との相性抜群です。</p>
        </li>
      </ul>
      <div class="clearfix scroll-bottom"> <img src="images/main_section-point_picture-04.jpg">
        <h3 class="h3-index h3-left"><span>作り手</span><br>
          HUNABASHI PIE COMPANY</h3>
        <p>ペアーパイは、1970年創業の船橋ゆかりのパイ専門店「HUNABASHIPIE COMPANY」が作りました。
          船橋印のピーナッツパイ、小松菜とシーチキンの食事パイ、HUNABASHIチーズパイなど船橋市民に愛されるパイを作り続けてきました。</p>
      </div>
      <!-- wrapper --> 
    </div>
  </section>
  <div class="parallax-bg img-bg-01"> </div>
  <section id="product" class="scrollbox2">
    <div class="wrapper">
      <h2 class="h2-index h2-product"> Product </h2>
      <ul class="flex-content">
        <li class="scroll-bottom"> <img src="images/main_section-product_picture-01.png">
          <h3 class="h3-index">1ホール(直径25cm)</h3>
          <p class="money-number">2,500円<br>
            <span>(税込み2,750円)</span></p>
        </li>
        <li class="scroll-bottom"> <img src="images/main_section-product_picture-02.png">
          <h3 class="h3-index">1ホール(直径15cm)</h3>
          <p class="money-number">1,800円<br>
            <span>(税込み1,980円)</span></p>
        </li>
        <li class="scroll-bottom"> <img src="images/main_section-product_picture-03.png">
          <h3 class="h3-index">4個入り</h3>
          <p class="money-number">900円<br>
            <span>(税込み990円)</span></p>
        </li>
      </ul>
      <div>
        <h3 class="h3-index center"><span>保存期間</span></h3>
        <p class="center">製造日から1カ月</p>
        <h3 class="h3-index center"><span>保存条件</span></h3>
        <p class="center">直射日光を避け18℃以下で保存</p>
        <p class="center">
          <button class="button-01 scroll-button">
          <a href="shop.html">購入先はこちら</a><span class="bg"><span><a href="shop.html">購入先はこちら</a></span></span>
          </button>
        </p>
      </div>
      <!-- wrapper --> 
    </div>
  </section>
  <div class="parallax-bg img-bg-02"> </div>
  <section class="scrollbox1">
    <div class="div-white wrapper">
      <h2 class="h2-index h2-news"> News </h2>
      <ul>
        <li><a href="news-01.html">
          <time datetime="2021-09-02">2021.09.02</time>
          <br>
          今年の販売は終了しました。</a></li>
        <li><a href="news-01.html">
          <time datetime="2021-08-12">2021.08.12</time>
          <br>
          船橋市丸井店「梨フェア」にて期間限定ストアを出店しています。スタッフ一同お待ちしています。</a></li>
        <li><a href="news-01.html">
          <time datetime="2021-08-05">2021.08.05</time>
          <br>
          鎌ヶ谷駅構内New storyにて期間限定ストアを出店しています。ここでしか買えない限定アイテム登場！</a></li>
        <li><a href="news-01.html">
          <time datetime="2021-07-21">2021.07.21</time>
          <br>
          柏SOSO店地下1階にて期間限定ストアを出店しています。</a></li>
        <li><a href="news-01.html">
          <time datetime="2021-07-14">2021.07.14</time>
          <br>
          pair pieの予約受付を開始しました。</a></li>
      </ul>
      <!-- div-white wrapper --> 
    </div>
  </section>
  <section class="scrollbox2">
    <div class="wrapper">
      <h2 class="h2-index">Shop</h2>
      <p class="center">
        <button class="button-01">
        <a href="shop.html">購入先はこちら</a><span class="bg"><span><a href="shop.html">購入先はこちら</a></span></span>
        </button>
      </p>
    </div>
  </section>
</main>
<footer>
  <div class="wrapper">
    <div class="footer"> <img src="images/log_pairpie_font-type.svg" alt="pearpie" width="105px">
      <p><small>＠2021 hunabashi pie company</small></p>
      <p><small><a href="#">運営：ダミー会社</a></small></p>
      <p><small><a href="mailto:#">お問い合わせ</a></small></p>
      <p><small><a href=#>プライバシーポリシー</a></small></p>
      <button id="top-button-footer">Back to top</button>
    </div>
  </div>
</footer>

<!-- JS -->
<script src="js/vendor/jquery-1.10.2.min.js"></script> 
<script src="js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/main.js"></script> 
<script src="https://unpkg.com/scrollreveal"></script>

</body>
</html>