<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="discription" content="ダミー文字ダミー文字ダミー文字ダミー文字ダミー文字ダミー文字">
<meta name="keyword" content="お中元,ギフト,千葉,船橋,梨,お菓子,豊水,HUNABASHI PIE COMPANY,pearpie,ペア―パイ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pairpie ―船橋の贈り物―</title>
<!-- CSS -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive-pd.css" media="screen and  (min-width:640px) and (max-width:1080px)">
<link rel="stylesheet" href="css/responsive-sp.css" media="screen and (max-width: 640px)">
<!-- FONT --> 
<!-- h2・h3・nav -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;600&display=swap" rel="stylesheet">
<!-- nomal -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;700&display=swap" rel="stylesheet"> 
<!-- Icon -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>


<body>
<nav>
  <span class="material-icons">reorder</span>
  <div class="menu">
    <ul>
      <li><a href="index.html" class="menu-logo"><img src="images/log_pairpie_font-type.svg" alt="pearpie">
      </a></li>
      <li><a href="index.html#story">About</a></li>
      <li><a href="index.html#product">Product</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="#" class="icon-instagram" title="instagram"></a></li>
    </ul>
  </div>
</nav>
<!-- 上記共通 -->
<header class="top-view">
  <img src="images/pairpie_farstview_picture_01.jpg">
</header>
<!-- 写真変更 -->
<main>
   <button id="top-button">TOP</button>
<!-- ボタン共通 -->
  <section id="news-top">
    <div class="div-white wrapper">
      <h2 class="h2-index h2-news"> News </h2>
      <ul>
        <li><a href="news-01.html">
          <time datetime="2021-09-02">2021.09.02</time>
          <br>
          今年の販売は終了しました。</a></li>
        <li><a href="news-01.html">
          <time datetime="2021-08-12">2021.08.12</time>
          <br>
          船橋市丸井店「梨フェア」にて期間限定ストアを出店しています。スタッフ一同お待ちしています。</a></li>
        <li><a href="news-01.html">
          <time datetime="2021-08-05">2021.08.05</time>
          <br>
          鎌ヶ谷駅構内New storyにて期間限定ストアを出店しています。ここでしか買えない限定アイテム登場！</a></li>
        <li><a href="news-01.html">
          <time datetime="2021-07-21">2021.07.21</time>
          <br>
          柏SOSO店地下1階にて期間限定ストアを出店しています。</a></li>
        <li><a href="news-01.html">
          <time datetime="2021-07-14">2021.07.14</time>
          <br>
          pair pieの予約受付を開始しました。</a></li>
      </ul>
      <!-- div-white wrapper --> 
    </div>
  </section>
</main>
<!-- 下記共通 -->
<footer>
  <div class="wrapper">
    <div class="footer"> <img src="images/log_pairpie_font-type.svg" alt="pearpie" width="105px">
      <p><small>＠2021 hunabashi pie company</small></p>
      <p><small><a href="#">運営：ダミー会社</a></small></p>
      <p><small><a href="mailto:#">お問い合わせ</a></small></p>
      <p><small><a href=#>プライバシーポリシー</a></small></p>
      <button id="top-button-footer">Back to top</button>
    </div>
  </div>
</footer>

<!-- JS --> 
<script src="js/vendor/jquery-1.10.2.min.js"></script> 
<script src="js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/main.js"></script> 
<script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>